{
  "name": "@office-tools/desktop",
  "productName": "OfficeTools",
  "version": "0.1.1",
  "description": "OfficeTools desktop application",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "dev": "electron-forge start",
    "build": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "probe:excel": "node scripts/excel-probe.mjs",
    "make:deb:arm64": "electron-forge make --platform linux --arch arm64 --targets @electron-forge/maker-deb",
    "test:functional": "vite build --config tests/functional/vite.config.ts && node --test .functional-tests/excel-workflows.test.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yauzl": "^3.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@electron-forge/shared-types": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.5"
  }
}
